/* ============================================
   FOOTER
   ============================================ */

.dc-footer {
  background-color: #0a0a0a;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 64px;
  padding-bottom: 48px;
}

/* --- Shared Section Container (also used by other sections) --- */

.dc-section-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

/* --- Footer Grid --- */

.dc-footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}

/* --- Brand Column --- */

.dc-footer-logo {
  height: 36px;
  width: auto;
}

.dc-footer-tagline {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #a1a1aa;
  margin-top: 16px;
}

.dc-footer-brand-desc {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #71717a;
  margin-top: 8px;
  line-height: 1.5;
}

/* --- Column Headings --- */

.dc-footer-heading {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 16px;
}

/* --- Navigation Links --- */

.dc-footer-nav {
  display: flex;
  flex-direction: column;
}

.dc-footer-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.2s ease;
}

.dc-footer-link:hover {
  color: #a78bfa;
}

/* --- Social Links --- */

.dc-footer-social-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  transition: color 0.2s ease;
}

.dc-footer-social-link:hover {
  color: #a78bfa;
}

/* --- Contact Column --- */

.dc-footer-contact-text {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  margin-bottom: 8px;
}

.dc-footer-contact-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.2s ease;
}

.dc-footer-contact-link:hover {
  color: #a78bfa;
}

.dc-footer-contact-cta {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #71717a;
  margin-top: 4px;
}

/* --- Bottom Bar --- */

.dc-footer-bottom {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.dc-footer-copyright {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #71717a;
}

.dc-footer-credit {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #71717a;
}

/* --- Responsive --- */

@media (max-width: 991px) {
  .dc-footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .dc-footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .dc-footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
