/* ==========================================
   NAVBAR
   ========================================== */

.dc-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: transparent;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

/* Scrolled state - apply via Webflow interaction on scroll */
.dc-navbar.is-scrolled {
  background-color: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.dc-navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 64px;
}

/* Logo */
.dc-navbar-logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}

.dc-navbar-logo img {
  height: 44px;
  width: 162px;
  object-fit: contain;
}

/* Nav Links */
.dc-nav-links {
  display: none;
  align-items: center;
  gap: 32px;
}

.dc-nav-link {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.2s ease;
  white-space: nowrap;
}

.dc-nav-link:hover {
  color: #ffffff;
}

/* CTA Button */
.dc-nav-cta {
  display: none;
  align-items: center;
}

.dc-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.dc-btn-primary {
  background-color: #7c3aed;
  color: #ffffff;
  border-radius: 9999px;
}

.dc-btn-primary:hover {
  background-color: #5b21b6;
  box-shadow: 0 0 24px rgba(124, 58, 237, 0.4);
}

.dc-btn-sm {
  height: 36px;
  padding: 0 16px;
  font-size: 14px;
}

/* Mobile Hamburger */
.dc-mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.dc-hamburger-line {
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.dc-hamburger-short {
  width: 16px;
}

/* ==========================================
   RESPONSIVE
   ========================================== */

/* Tablet and up (768px) */
@media (min-width: 768px) {
  .dc-navbar-inner {
    height: 80px;
    padding: 0 2rem;
  }
}

/* Desktop (1024px) */
@media (min-width: 1024px) {
  .dc-nav-links {
    display: flex;
  }

  .dc-nav-cta {
    display: flex;
  }

  .dc-mobile-menu-btn {
    display: none;
  }
}
