/* ============================================
   TESTIMONIALS SECTION
   ============================================ */

.dc-testimonials {
  background-color: #0a0a0a;
  padding-top: 80px;
  padding-bottom: 80px;
}

.dc-testimonials-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  color: #ffffff;
  line-height: 1.2;
}

/* --- Carousel --- */

.dc-testimonial-carousel {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.dc-testimonial-slide {
  padding: 0 16px;
}

.dc-testimonial-quote {
  color: #7c3aed;
  font-size: 3.75rem;
  margin-bottom: 16px;
  line-height: 1;
  font-family: Georgia, 'Times New Roman', serif;
}

.dc-testimonial-text {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 300;
  font-style: italic;
  line-height: 1.75;
}

/* --- Author --- */

.dc-testimonial-author-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 32px;
  justify-content: center;
}

.dc-testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c3aed, #22d3ee);
  flex-shrink: 0;
}

.dc-testimonial-author-info {
  text-align: left;
}

.dc-testimonial-name {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}

.dc-testimonial-role {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
}

/* --- Dots --- */

.dc-testimonial-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 32px;
}

.dc-dot {
  width: 8px;
  height: 8px;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dc-dot:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.dc-dot-active {
  width: 32px;
  height: 8px;
  background-color: #7c3aed;
}

.dc-dot-active:hover {
  background-color: #7c3aed;
}

/* --- Logo Marquee --- */

.dc-logo-marquee-section {
  margin-top: 64px;
}

.dc-trusted-label {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #71717a;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-align: center;
  margin-bottom: 24px;
}

.dc-marquee-container {
  overflow: hidden;
  position: relative;
}

.dc-marquee-fade-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 80px;
  background: linear-gradient(to right, #0a0a0a, transparent);
  z-index: 10;
  pointer-events: none;
}

.dc-marquee-fade-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  background: linear-gradient(to left, #0a0a0a, transparent);
  z-index: 10;
  pointer-events: none;
}

.dc-marquee-track {
  display: flex;
  gap: 48px;
  animation: marquee-scroll 30s linear infinite;
}

.dc-marquee-logo {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: rgba(113, 113, 122, 0.4);
  white-space: nowrap;
  flex-shrink: 0;
}

@keyframes marquee-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* --- Responsive --- */

@media (min-width: 768px) {
  .dc-testimonials-title {
    font-size: 3rem;
  }

  .dc-testimonial-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 479px) {
  .dc-testimonials-title {
    font-size: 1.875rem;
  }

  .dc-testimonial-text {
    font-size: 1.125rem;
  }
}
