/* ==========================================
   PROBLEM SECTION
   ========================================== */

.dc-problem {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom, #0a0a0a, #1a0a2e);
  overflow: hidden;
}

.dc-section-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.dc-problem-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

/* Section Tag - Red Variant */
.dc-section-tag-red {
  color: #ef4444;
}

/* Problem Title */
.dc-problem-title {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.15;
  color: #ffffff;
  margin-bottom: 24px;
}

/* Problem Description */
.dc-problem-desc {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: #a1a1aa;
  margin-bottom: 40px;
}

/* Stat Cards Container */
.dc-stat-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Individual Stat Card */
.dc-stat-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ef4444;
  border-radius: 12px;
  padding: 20px;
  transition: background-color 0.2s ease;
}

.dc-stat-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.dc-stat-value {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  font-weight: 700;
  font-size: 1.875rem;
  color: #ef4444;
  line-height: 1.2;
}

.dc-stat-desc {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #a1a1aa;
  margin-top: 4px;
  line-height: 1.5;
}

/* Villain Visual */
.dc-problem-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dc-villain-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 16px;
  padding: 32px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  animation: dc-villain-pulse 3s ease-in-out infinite;
}

.dc-villain-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
  filter: blur(40px);
  pointer-events: none;
}

.dc-villain-inner {
  position: relative;
  z-index: 2;
}

.dc-villain-icon {
  font-size: 80px;
  line-height: 1;
  display: block;
  margin: 0 auto;
}

.dc-villain-name {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: rgba(239, 68, 68, 0.8);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-top: 24px;
}

/* Villain Pulse Animation */
@keyframes dc-villain-pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.03);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/* ==========================================
   RESPONSIVE
   ========================================== */

/* Tablet (768px) */
@media (min-width: 768px) {
  .dc-section-container {
    padding: 5rem 2rem;
  }

  .dc-problem-title {
    font-size: 3rem;
  }
}

/* Desktop (1024px) */
@media (min-width: 1024px) {
  .dc-problem-grid {
    grid-template-columns: 1fr 1fr;
  }
}
