/* ============================================
   CTA / CONTACT SECTION
   ============================================ */

.dc-cta {
  position: relative;
  background: linear-gradient(180deg, #1a0a2e 0%, #0a0a0a 100%);
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

/* --- Glow Effect --- */

.dc-cta-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
  filter: blur(60px);
  pointer-events: none;
}

.dc-cta-inner {
  position: relative;
  z-index: 10;
}

.dc-cta-content {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.dc-cta-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  color: #ffffff;
  margin-bottom: 16px;
  line-height: 1.2;
}

.dc-cta-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  color: #a1a1aa;
  margin-bottom: 40px;
}

/* --- Form --- */

.dc-contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dc-form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.dc-input {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #ffffff;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dc-input::placeholder {
  color: #71717a;
}

.dc-input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.dc-input-full {
  width: 100%;
}

.dc-textarea {
  resize: none;
  min-height: 100px;
}

/* --- Submit --- */

.dc-form-submit {
  margin-top: 8px;
}

/* --- Buttons --- */

.dc-btn {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  border: none;
}

.dc-btn-primary {
  background-color: #7c3aed;
  color: #ffffff;
}

.dc-btn-primary:hover {
  background-color: #5b21b6;
}

.dc-btn-lg {
  height: 52px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 18px;
}

.dc-btn-full {
  width: 100%;
}

.dc-btn-outline {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dc-btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.3);
}

.dc-btn-secondary {
  background-color: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dc-btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* --- Divider --- */

.dc-cta-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 24px;
}

.dc-divider-line {
  flex: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.dc-divider-text {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #71717a;
}

/* --- Alt Buttons --- */

.dc-cta-alt-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* --- Responsive --- */

@media (min-width: 768px) {
  .dc-cta-title {
    font-size: 3rem;
  }
}

@media (max-width: 479px) {
  .dc-form-row {
    grid-template-columns: 1fr;
  }

  .dc-cta-title {
    font-size: 1.875rem;
  }

  .dc-cta-subtitle {
    font-size: 16px;
  }

  .dc-cta-alt-buttons {
    flex-direction: column;
  }

  .dc-cta-alt-buttons .dc-btn {
    width: 100%;
  }
}
