/* =============================================
   SCROLL COLLISION SECTION
   Driven Creations - Webflow HTMLtoFlow Import

   NOTE: In Webflow, video autoplay on scroll
   should be handled via Webflow Interactions
   or a custom embed code block.
   ============================================= */

.dc-collision {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #000000;
}

/* ---- Video ---- */

.dc-collision-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---- Overlays ---- */

.dc-collision-overlay-dark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 5;
}

.dc-collision-overlay-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent, rgba(0, 0, 0, 0.3));
  z-index: 10;
}

/* ---- Text Content ---- */

.dc-collision-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 20;
  padding: 16px;
  text-align: center;
}

.dc-collision-tag {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #a78bfa;
  margin-bottom: 16px;
}

.dc-collision-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: #ffffff;
  line-height: 1.1;
}

.dc-collision-desc {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  color: #a1a1aa;
  margin-top: 16px;
  max-width: 576px;
  line-height: 1.6;
}

/* ---- Responsive: Medium screens and up ---- */

@media (min-width: 768px) {
  .dc-collision-title {
    font-size: 4.5rem;
  }
}
