/* ============================================
   PROCESS SECTION
   ============================================ */

.dc-process {
  background: linear-gradient(180deg, #0a0a0a 0%, #1a0a2e 100%);
  padding-top: 80px;
  padding-bottom: 80px;
}

.dc-process-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  color: #ffffff;
  line-height: 1.2;
}

/* --- Steps Container --- */

.dc-process-steps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  margin-top: 48px;
}

/* --- Connecting Line (Desktop) --- */

.dc-process-line-bg {
  position: absolute;
  top: 32px;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.dc-process-line-progress {
  position: absolute;
  top: 32px;
  left: 10%;
  right: 10%;
  height: 2px;
  background: linear-gradient(90deg, #7c3aed, #22d3ee);
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left center;
  /* Use Webflow scroll interaction to animate scaleX from 0 to 1 */
}

/* --- Individual Step --- */

.dc-process-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20%;
  z-index: 10;
}

/* --- Step Circle --- */

.dc-step-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 24px;
  flex-shrink: 0;
}

.dc-step-active {
  background-color: #7c3aed;
  border-color: transparent;
  box-shadow: 0 0 24px rgba(124, 58, 237, 0.4), 0 0 48px rgba(124, 58, 237, 0.2);
}

/* --- Step Text --- */

.dc-step-number {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #71717a;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 12px;
}

.dc-step-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  margin-top: 4px;
}

.dc-step-desc {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #a1a1aa;
  margin-top: 4px;
  max-width: 140px;
}

/* --- Responsive --- */

@media (min-width: 768px) {
  .dc-process-title {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  /* Vertical layout on mobile */
  .dc-process-steps {
    flex-direction: column;
    gap: 32px;
    padding-left: 40px;
  }

  .dc-process-step {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    gap: 16px;
  }

  .dc-step-circle {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }

  .dc-step-number {
    margin-top: 0;
  }

  .dc-step-desc {
    max-width: none;
  }

  /* Vertical line on mobile */
  .dc-process-line-bg {
    top: 0;
    bottom: 0;
    left: 24px;
    right: auto;
    width: 2px;
    height: auto;
  }

  .dc-process-line-progress {
    top: 0;
    bottom: 0;
    left: 24px;
    right: auto;
    width: 2px;
    height: auto;
    transform: scaleY(0);
    transform-origin: top center;
  }

  .dc-process-title {
    font-size: 1.875rem;
  }
}
