/* ==========================================
   SECTION 09: Character Expand Overlay (Modal)
   ========================================== */

.dc-character-expand-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  padding: 24px;
  overflow-y: auto;
}
.dc-character-expand-overlay.is-active {
  visibility: visible;
  opacity: 1;
  background: rgba(9, 3, 22, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.dc-character-expand-inner {
  position: relative;
  width: 100%;
  max-width: 860px;
  background: rgba(13, 5, 32, 0.95);
  border-radius: 20px;
  border: 1px solid rgba(124, 58, 237, 0.3);
  overflow: hidden;
  box-shadow:
    0 0 60px rgba(124, 58, 237, 0.15),
    0 25px 50px rgba(0, 0, 0, 0.5);
  padding: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
  transform: scale(0.85) translateY(30px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.dc-character-expand-overlay.is-active .dc-character-expand-inner {
  transform: scale(1) translateY(0);
  opacity: 1;
}
.dc-character-expand-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
  backdrop-filter: blur(8px);
}
.dc-character-expand-close:hover {
  background: rgba(124, 58, 237, 0.5);
  border-color: rgba(124, 58, 237, 0.6);
  transform: rotate(90deg);
}
.dc-character-expand-video {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.dc-character-expand-video video {
  width: 100%;
  object-fit: contain;
}
.dc-character-expand-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.dc-character-expand-name {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #ffffff;
  text-transform: uppercase;
}
.dc-character-expand-role {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.dc-character-expand-lore {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #a1a1aa;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .dc-character-expand-overlay {
    padding: 16px;
  }
  .dc-character-expand-inner {
    grid-template-columns: 1fr;
    padding: 32px 20px;
    text-align: center;
    border-radius: 14px;
    gap: 32px;
  }
  .dc-character-expand-name { font-size: 2rem; }
}
