/* ==========================================
   SECTION 04: Work Samples Marquee
   ========================================== */

.dc-work-marquee {
  background: #090316;
  padding: 64px 0 72px;
  overflow: hidden;
  position: relative;
}

/* Track container */
.dc-work-marquee-row {
  position: relative;
  overflow: hidden;
  padding: 8px 0;
}

/* Edge fades */
.dc-work-marquee-row::before,
.dc-work-marquee-row::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  width: 120px;
  z-index: 10;
  pointer-events: none;
}
.dc-work-marquee-row::before {
  left: 0;
  background: linear-gradient(to right, #090316, transparent);
}
.dc-work-marquee-row::after {
  right: 0;
  background: linear-gradient(to left, #090316, transparent);
}

/* Scrolling track */
.dc-work-marquee-track {
  display: flex;
  gap: 20px;
  width: max-content;
}
.dc-work-marquee-track--left {
  animation: dc-marquee-left 45s linear infinite;
}
.dc-work-marquee-track--right {
  animation: dc-marquee-right 50s linear infinite;
}

/* Individual project card in marquee */
.dc-work-marquee-item {
  flex-shrink: 0;
  width: 320px;
  aspect-ratio: 16 / 10;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.08);
  pointer-events: none;
}
.dc-work-marquee-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Row spacing */
.dc-work-marquee-row + .dc-work-marquee-row {
  margin-top: 20px;
}

@keyframes dc-marquee-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@keyframes dc-marquee-right {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .dc-work-marquee { padding: 48px 0 56px; }
  .dc-work-marquee-item { width: 240px; }
  .dc-work-marquee-row::before,
  .dc-work-marquee-row::after { width: 60px; }
  .dc-work-marquee-track { gap: 14px; }
  .dc-work-marquee-row + .dc-work-marquee-row { margin-top: 14px; }
}

/* --- Reduce Motion --- */
@media (prefers-reduced-motion: reduce) {
  .dc-work-marquee-track--left,
  .dc-work-marquee-track--right {
    animation: none;
  }
}
