/* ==========================================
   SECTION 12: CTA / Contact -> Webflow Symbol
   ========================================== */

.dc-cta {
  position: relative;
  background: linear-gradient(180deg, #1a0a2e 0%, #090316 100%);
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}
.dc-cta-glow {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 600px; height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
  filter: blur(60px);
  pointer-events: none;
}
.dc-cta-inner { position: relative; z-index: 10; }
.dc-cta-content {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.dc-cta-title {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2.25rem;
  color: #ffffff;
  margin-bottom: 16px;
  line-height: 1.2;
  text-transform: uppercase;
}
.dc-cta-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  color: #a1a1aa;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .dc-cta-title { font-size: 3rem; }
}
@media (max-width: 479px) {
  .dc-cta-title { font-size: 1.875rem; }
  .dc-cta-subtitle { font-size: 16px; }
}
