/* ==========================================
   SECTION 06: Portfolio - Our Work
   ========================================== */

/* --- Shared: Button outline --- */
.dc-btn-outline {
  background-color: transparent;
  border: 1px solid rgba(124, 58, 237, 0.5);
  color: #a78bfa;
  height: 44px;
  padding: 0 24px;
  font-size: 1rem;
}
.dc-btn-outline:hover {
  border-color: #7c3aed;
  background-color: rgba(124, 58, 237, 0.1);
}

/* --- Shared: Scale reveal --- */
.dc-reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-reveal-scale.is-revealed {
  opacity: 1;
  transform: scale(1);
}

/* --- Portfolio --- */
#portfolio {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.dc-portfolio {
  background-color: #090316;
  padding-top: 80px;
  padding-bottom: 80px;
}
.dc-portfolio-tight-top { padding-top: 16px; }
.dc-portfolio-title {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2.25rem;
  color: #ffffff;
  margin-bottom: 12px;
  line-height: 1.2;
  text-transform: uppercase;
}
.dc-portfolio-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.125rem;
  color: #a1a1aa;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}
.dc-projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.dc-project-card {
  display: block;
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 4 / 3;
  cursor: pointer;
  position: relative;
  text-decoration: none;
}
.dc-project-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
}
.dc-project-thumb-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.dc-project-card:hover .dc-project-thumb-video,
.dc-project-card.is-playing .dc-project-thumb-video,
.dc-project-thumb-video[autoplay] {
  opacity: 1;
}
.dc-portfolio-view-all {
  text-align: center;
  margin-top: 40px;
}
.dc-portfolio-tagline {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #71717a;
  margin-top: 16px;
  text-align: center;
}

@media (max-width: 991px) {
  .dc-projects-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 768px) {
  .dc-portfolio-tight-top { padding-top: 24px; }
  .dc-portfolio-title { font-size: 3rem; }
}
@media (max-width: 479px) {
  .dc-projects-grid { grid-template-columns: 1fr; }
  .dc-portfolio-title { font-size: 1.875rem; }
}

/* --- Reduce Motion --- */
@media (prefers-reduced-motion: reduce) {
  .dc-reveal-scale {
    opacity: 1;
    transform: none;
    transition: none;
  }
}
