/* ==========================================
   SECTION 01: Loader
   ========================================== */

/* --- Global Reset & Base (shared across all sections) --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  background: #090316;
  color: #ffffff;
  font-family: 'Inter', system-ui, sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
::selection { background: rgba(124, 58, 237, 0.4); color: #ffffff; }
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #090316; }
::-webkit-scrollbar-thumb { background: #7c3aed; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #a78bfa; }
img { max-width: 100%; height: auto; }
a { text-decoration: none; color: inherit; }

/* --- Custom Fonts --- */
@font-face {
  font-family: 'Integral CF';
  src: url('/fonts/integralcf-extrabold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Integral CF';
  src: url('/fonts/integralcf-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Integral CF';
  src: url('/fonts/integralcf-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* --- Loader --- */
.dc-loader {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 9999;
  background: #090316;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease, transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-loader.is-done {
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
}
.dc-loader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.dc-loader-video {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.dc-loader-text {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
}

/* --- Reduce Motion --- */
@media (prefers-reduced-motion: reduce) {
  .dc-loader {
    transition: none;
  }
}
