/* ==========================================
   SECTION 13: Footer + Back to Top + Cookie Banner -> Webflow Symbol
   ========================================== */

/* --- Footer --- */
.dc-footer {
  background-color: #090316;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 64px;
  padding-bottom: 0;
}
.dc-footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}
.dc-footer-col {}
.dc-footer-logo { height: 36px; width: auto; }
.dc-footer-tagline {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #a1a1aa;
  margin-top: 16px;
}
.dc-footer-brand-desc {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #71717a;
  margin-top: 8px;
  line-height: 1.5;
}
.dc-footer-heading {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 16px;
}
.dc-footer-nav {
  display: flex;
  flex-direction: column;
}
.dc-footer-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin-bottom: 8px;
  transition: color 0.2s ease;
  position: relative;
}
.dc-footer-link:hover { color: #a78bfa; }
.dc-footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #a78bfa;
  transition: width 0.3s ease;
}
.dc-footer-link:hover::after { width: 100%; }
.dc-footer-social-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  transition: color 0.25s ease;
  position: relative;
}
.dc-footer-social-link:hover { color: #fff; }
.dc-footer-social-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  fill: currentColor;
  transition: fill 0.25s ease, filter 0.25s ease;
}
.dc-footer-social-link:hover .dc-footer-social-icon {
  filter: drop-shadow(0 0 6px rgba(167, 139, 250, 0.5));
}
.dc-footer-social-link:hover .dc-footer-social-icon--linkedin { fill: #0A66C2; }
.dc-footer-social-link:hover .dc-footer-social-icon--instagram { fill: #E4405F; }
.dc-footer-social-link:hover .dc-footer-social-icon--behance { fill: #1769FF; }
.dc-footer-social-link:hover .dc-footer-social-icon--facebook { fill: #1877F2; }
.dc-footer-social-link:hover .dc-footer-social-icon--youtube { fill: #FF0000; }
.dc-footer-contact-text {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  margin-bottom: 8px;
}
.dc-footer-contact-link {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin-bottom: 8px;
  transition: color 0.2s ease;
  position: relative;
}
.dc-footer-contact-link:hover { color: #a78bfa; }
.dc-footer-contact-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #a78bfa;
  transition: width 0.3s ease;
}
.dc-footer-contact-link:hover::after { width: 100%; }
.dc-footer-contact-cta {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #71717a;
  margin-top: 4px;
}
.dc-footer-bbb {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #d4d4d8;
  margin-top: 16px;
  padding: 10px 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: border-color 0.25s ease, background 0.25s ease;
}
.dc-footer-bbb:hover {
  border-color: rgba(167, 139, 250, 0.25);
  background: rgba(167, 139, 250, 0.05);
}
.dc-footer-bbb-logo {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.dc-footer-bottom {
  margin-top: 24px;
  padding-top: 16px;
  padding-bottom: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.dc-footer-copyright {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #71717a;
}

@media (max-width: 991px) {
  .dc-footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 479px) {
  .dc-footer-grid { grid-template-columns: 1fr; gap: 32px; }
  .dc-footer-bottom { flex-direction: column; text-align: center; }
}

/* --- Back to Top Button --- */
.dc-back-to-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 900;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(124, 58, 237, 0.4);
  background: rgba(124, 58, 237, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.35s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.15);
}
.dc-back-to-top.is-visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.dc-back-to-top:hover {
  background: rgba(124, 58, 237, 0.45);
  border-color: rgba(124, 58, 237, 0.7);
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(124, 58, 237, 0.3);
}
@media (max-width: 767px) {
  .dc-back-to-top {
    bottom: 20px;
    right: 20px;
    width: 42px;
    height: 42px;
    font-size: 18px;
  }
}

/* --- Cookie Consent Banner --- */
.dc-cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 0 24px 24px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-cookie-banner.is-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.dc-cookie-inner {
  max-width: 520px;
  margin: 0 auto 0 0;
  background: rgba(15, 5, 30, 0.92);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(124, 58, 237, 0.2);
  border-radius: 16px;
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
              0 0 0 1px rgba(255, 255, 255, 0.04) inset;
}
.dc-cookie-text {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #a1a1aa;
}
.dc-cookie-text a {
  color: #a78bfa;
  text-decoration: none;
  transition: color 0.2s ease;
}
.dc-cookie-text a:hover { color: #c4b5fd; }
.dc-cookie-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dc-cookie-accept {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  border: none;
  border-radius: 10px;
  padding: 10px 22px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  letter-spacing: 0.01em;
}
.dc-cookie-accept:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.4);
}
.dc-cookie-decline {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #71717a;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 10px 18px;
  cursor: pointer;
  transition: color 0.2s ease, border-color 0.2s ease;
}
.dc-cookie-decline:hover {
  color: #a1a1aa;
  border-color: rgba(255, 255, 255, 0.15);
}
@media (max-width: 479px) {
  .dc-cookie-inner { padding: 20px; }
  .dc-cookie-actions { flex-direction: column; }
  .dc-cookie-accept,
  .dc-cookie-decline { width: 100%; text-align: center; }
}
