/* ==========================================
   CONTACT PAGE — SECTION 02: Calendly / Form
   ========================================== */

/* Accent Line */
.dc-accent-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #7c3aed 30%, #22d3ee 70%, transparent);
  opacity: 0.4;
}

/* Services (parent section wrapper) */
.dc-services {
  background-color: #090316;
  width: 100%;
}

/* Section Container */
.dc-section-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}
@media (min-width: 768px) {
  .dc-section-container { padding: 4rem 2rem; }
}

/* Subpage Tight */
.dc-subpage-tight .dc-section-container {
  padding-top: 28px;
  padding-bottom: 28px;
}
@media (min-width: 768px) {
  .dc-subpage-tight .dc-section-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* Dot Grid Pattern */
.dc-bg-dots {
  position: relative;
}
.dc-bg-dots::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: radial-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px);
  background-size: 32px 32px;
  pointer-events: none;
  z-index: 0;
}
.dc-bg-dots > *:not(.dc-decor-orb) { position: relative; z-index: 1; }

/* Decorative Orb */
.dc-decor-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  z-index: 0;
}
.dc-decor-orb-purple {
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.12) 0%, transparent 70%);
}

/* Calendly Section */
.dc-calendly-section {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}
.dc-calendly-embed {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(124, 58, 237, 0.2);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 24px;
}
.dc-calendly-embed .calendly-inline-widget {
  border-radius: 12px;
  overflow: hidden;
}
.dc-calendly-embed .calendly-inline-widget iframe {
  min-height: 700px;
}
@media (max-width: 767px) {
  .dc-calendly-embed .calendly-inline-widget {
    height: 700px !important;
  }
}

/* Scroll Reveal */
.dc-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-reveal.is-revealed {
  opacity: 1;
  transform: translateY(0);
}
.dc-delay-1 { transition-delay: 0.1s; }

@media (prefers-reduced-motion: reduce) {
  .dc-reveal { opacity: 1; transform: none; transition: none; }
}
