/* ==========================================
   ABOUT PAGE — SECTION 05: Founder
   ========================================== */

/* Services (parent section wrapper) */
.dc-services {
  background-color: #090316;
  width: 100%;
}
.dc-services-title {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2.25rem;
  color: #ffffff;
  line-height: 1.2;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .dc-services-title { font-size: 3rem; }
}

/* Section Container */
.dc-section-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}
@media (min-width: 768px) {
  .dc-section-container { padding: 4rem 2rem; }
}

/* Subpage Tight */
.dc-subpage-tight .dc-section-container {
  padding-top: 28px;
  padding-bottom: 28px;
}
@media (min-width: 768px) {
  .dc-subpage-tight .dc-section-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* Section Header */
.dc-section-header {
  text-align: center;
  margin-bottom: 2rem;
}
.dc-subpage-tight .dc-section-header {
  margin-bottom: 1.5rem;
}

/* Section Tag */
.dc-section-tag {
  display: inline-block;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 6px 16px;
  border-radius: 9999px;
  margin-bottom: 16px;
}
.dc-section-tag-purple {
  color: #a78bfa;
  background-color: rgba(124, 58, 237, 0.15);
  border: 1px solid rgba(124, 58, 237, 0.3);
}

/* Special character fallback */
.dc-amp {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Gradient Text */
.dc-gradient-text {
  background: linear-gradient(164.25deg, rgb(203, 181, 250) 21.2%, rgb(121, 62, 241) 100.1%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Text Reveal */
.dc-reveal-text {
  overflow: hidden;
}
.dc-reveal-text .dc-word {
  display: inline-block;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1),
              opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-reveal-text.is-revealed .dc-word {
  transform: translateY(0);
  opacity: 1;
}

/* Founder Grid */
.dc-founder-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 48px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}
.dc-founder-photo-wrap {
  display: flex;
  justify-content: center;
}
.dc-founder-image {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 3 / 4;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgba(124, 58, 237, 0.2);
  position: relative;
}
.dc-founder-image-glow {
  box-shadow: 0 0 60px rgba(124, 58, 237, 0.3), 0 0 120px rgba(124, 58, 237, 0.1);
}
.dc-founder-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 15%;
  display: block;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-founder-image:hover .dc-founder-photo {
  transform: scale(1.03);
}
.dc-founder-text {
  display: flex;
  flex-direction: column;
}
.dc-founder-name {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.dc-founder-role {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #7c3aed;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
}
.dc-founder-bio {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #a1a1aa;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .dc-founder-grid {
    grid-template-columns: 1fr;
    gap: 32px;
    text-align: center;
  }
  .dc-founder-image {
    max-width: 260px;
    margin: 0 auto;
  }
}

/* Scroll Reveal */
.dc-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-reveal.is-revealed {
  opacity: 1;
  transform: translateY(0);
}
.dc-delay-1 { transition-delay: 0.1s; }

@media (prefers-reduced-motion: reduce) {
  .dc-reveal { opacity: 1; transform: none; transition: none; }
  .dc-reveal-text .dc-word { transform: none; opacity: 1; transition: none; }
}
