/* ==========================================
   ABOUT PAGE — SECTION 02: Superpowers / Our Mission
   ========================================== */

/* Services (parent section) */
.dc-services {
  background-color: #090316;
  width: 100%;
}

/* Section Container */
.dc-section-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}
@media (min-width: 768px) {
  .dc-section-container { padding: 4rem 2rem; }
}

/* Subpage Tight */
.dc-subpage-tight .dc-section-container {
  padding-top: 28px;
  padding-bottom: 28px;
}
@media (min-width: 768px) {
  .dc-subpage-tight .dc-section-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* Section Header */
.dc-section-header {
  text-align: center;
  margin-bottom: 2rem;
}
.dc-subpage-tight .dc-section-header {
  margin-bottom: 1.5rem;
}

/* Section Tag */
.dc-section-tag {
  display: inline-block;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 6px 16px;
  border-radius: 9999px;
  margin-bottom: 16px;
}
.dc-section-tag-purple {
  color: #a78bfa;
  background-color: rgba(124, 58, 237, 0.15);
  border: 1px solid rgba(124, 58, 237, 0.3);
}

/* Superpowers Grid */
.dc-superpowers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.dc-superpower-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s ease;
}
.dc-superpower-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.3);
}
.dc-superpower-icon {
  font-size: 48px;
  margin-bottom: 16px;
  line-height: 1;
}
.dc-superpower-title {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  color: #ffffff;
  margin-bottom: 8px;
}
.dc-superpower-desc {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #a1a1aa;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .dc-superpowers-grid { grid-template-columns: 1fr; }
}

/* Scroll Reveal Animations */
.dc-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}
.dc-reveal.is-revealed {
  opacity: 1;
  transform: translateY(0);
}
.dc-delay-1 { transition-delay: 0.1s; }
.dc-delay-2 { transition-delay: 0.2s; }
.dc-delay-3 { transition-delay: 0.3s; }

@media (prefers-reduced-motion: reduce) {
  .dc-reveal {
    opacity: 1;
    transform: none;
    transition: none;
  }
}
