/* ==========================================
   SECTION 01 — Project Hero
   ========================================== */

.dc-project-hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 80px 1.5rem 60px;
}

.dc-project-hero-purple {
  background: linear-gradient(135deg, #1a0a2e 0%, #581c87 40%, #312e81 100%);
}

.dc-project-hero-content {
  max-width: 720px;
}

.dc-project-back {
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 24px;
  transition: color 0.2s ease;
  text-decoration: none;
}
.dc-project-back:hover {
  color: #ffffff;
}

.dc-project-hero-title {
  font-family: 'Integral CF', 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #ffffff;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.dc-project-hero-tagline {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  max-width: 520px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .dc-project-hero {
    min-height: 55vh;
    padding: 80px 2rem 60px;
  }
  .dc-project-hero-title {
    font-size: 3.5rem;
  }
  .dc-project-hero-tagline {
    font-size: 20px;
  }
}
